# Generated by iptables-save v1.4.14 on Sun Jul  7 00:38:42 2013
*filter
:INPUT ACCEPT [22:1359]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [20:2219]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sun Jul  7 00:38:42 2013
# Generated by iptables-save v1.4.14 on Sun Jul  7 00:38:42 2013
*nat
:PREROUTING ACCEPT [6:353]
:INPUT ACCEPT [6:353]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Jul  7 00:38:42 2013